Uebung1/MainWindow.xaml

<Window x:Class="Uebung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="tbl_Verlauf" Text="" />
        <TextBox Grid.Row="1" Name="tb_Input"/>

        <Button Name ="btn_0" Grid.Row="2" Grid.Column="0" Content="0" Click="Button_Click_Number"/>
        <Button Name ="btn_C" Grid.Row="2" Grid.Column="1" Content="C" Click="Button_Click_c"/>
        <Button Name="btn_reverse" Grid.Row="2" Grid.Column="2" Content="reverse" Click="Button_Click_c"/>
        <Button Name="btn_plus" Grid.Row="2" Grid.Column="3" Content="+" Click="btn_plus_Click"/>
        <Button Name="btn_potenz" Grid.Row="2" Grid.Column="4" Content="^X" Click="btn_potenz_Click"/>


        <Button Name="btn_1" Grid.Row="3" Grid.Column="0" Content="1" Click="Button_Click_Number"/>
        <Button Name="btn_2" Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click_Number"/>
        <Button Name="btn_3" Grid.Row="3" Grid.Column="2" Content="3" Click="Button_Click_Number"/>
        <Button Name="btn_minus" Grid.Row="3" Grid.Column="3" Content="-" Click="btn_minus_Click"/>
        <Button Name="btn_sqrt" Grid.Row="3" Grid.Column="4" Content="√" Click="btn_sqrt_Click"/>

        <Button Name="btn_4" Grid.Row="4" Grid.Column="0" Content="4" Click="Button_Click_Number"/>
        <Button Name="btn_5" Grid.Row="4" Grid.Column="1" Content="5" Click="Button_Click_Number"/>
        <Button Name="btn_6" Grid.Row="4" Grid.Column="2" Content="6" Click="Button_Click_Number"/>
        <Button Name="btn_x" Grid.Row="4" Grid.Column="3" Content="*" Click="btn_x_Click"/>
        <Button Name="btn_equal" Grid.Row="4" Grid.Column="4" Content="=" Click="btn_equal_Click"/>

        <Button Name="btn_7" Grid.Row="5" Grid.Column="0" Content="7" Click="Button_Click_Number"/>
        <Button Name="btn_8" Grid.Row="5" Grid.Column="1" Content="8" Click="Button_Click_Number"/>
        <Button Name="btn_9" Grid.Row="5" Grid.Column="2" Content="9" Click="Button_Click_Number"/>
        <Button Name="btn_slash" Grid.Row="5" Grid.Column="3" Content="/" Click="btn_slash_Click"/>
        <Button Name="btn_comma" Grid.Row="5" Grid.Column="4" Content="," Click="btn_comma_Click"/>
    </Grid>
</Window> 